DO NOT REARRANGE THE VALUES!
---
papuwarfare.net   # steam server
27016             # steam server query port
steambot          # irc nick
#papuwarfare      # irc channel
irc.quakenet.org  # irc server
6667              # irc port
viderizer         # bot owner