DO NOT REARRANGE THE VALUES, THE VALUES ARE READ IN THAT ORDER FROM LINES 3-8!
---
servers.cfg       # server list
steambot          # irc nick
#papuwarfare      # irc channel
irc.quakenet.org  # irc server
6667              # irc port
viderizer         # bot owner
---
If no id is used when calling !p, the first server from the server list will be used.
The server list can be changed while the bot is running.

server list format:
id:host:queryport

Query port means the port the server listens for queries. It is not necessarily the same as the port you use to connect to the game.